#
# Configuration for converting and sending MediTech Logs
# to AlienVault USM Anywhere.
#
# Last modification: 2023-07-03 by farrisk01@gmail.com
#
#
#Define Root
define ROOT C:\Program Files\nxlog
define OUTPUT_DESTINATION_ADDRESS [SENSOR IP ADDRESS]
define OUTPUT_DESTINATION_PORT 514

#Configure Root
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

#Load Modules
<Extension json>
    Module      xm_json
</Extension>

<Extension syslog>
    Module      xm_syslog
</Extension>

#######################################################################
####                          MediTech                            #####
#######################################################################

<Extension MediTech_csv>
Module         	xm_csv
Fields	    	Event_Time, f2, f3, f4, f5, f6, Severity, Message
FieldTypes 		string, string, string, string, string, string, string, string
Delimiter      	"|"
</Extension>

## Define the input source: MediTech logs
<Input MEDITECH_IN>
    Module  im_file
    File    "C:\\MediTech\\*.log"
    SavePos     TRUE

    <Exec>
    if $raw_event =~ /\[(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\]\s+(.*)$/
    {
      $raw_event = $1 + "|" + $2 + "|" + $3 + "|" + $4 + "|" + $5 + "|" + $6 + "|" + $7 + "|" + $8;\
      MediTech_csv->parse_csv();\
      $Message = $raw_event;\
      $SourceName = "Meditech";\
    }
    </Exec>
</Input>

## Define the output destination: forwarding to a central syslog server
<Output MEDITECH_OUT>
    Module      om_udp
    Host        %OUTPUT_DESTINATION_ADDRESS%
    Port        %OUTPUT_DESTINATION_PORT%
    Exec $Message = to_json(); to_syslog_bsd();
</Output>

<Route MEDITECH>
    Path MEDITECH_IN => MEDITECH_OUT
</Route>
